# IOTRelation

./: README.md
coap/: Californium.properties  pom.xml
coap/resources/: conf.json
coap/src/main/java/com/linyi/test/coap/: CoApClient.java  CoApServerMain.java  MainServer.java  SampleClient.java
coap/src/main/java/com/linyi/test/coap/advance/: AbstractResource.java  Client.java  CoapMain.java  DynamicMessageDeliverer.java  ProxyRes.java  ResourcesLoader.java  TemperatureResource.java  WildCoapServer.java
lwm2m/: Californium.properties  pom.xml
lwm2m/src/main/java/com/linyi/test/lwm2m/: LwM2MApp.java
lwm2m/src/main/java/com/linyi/test/lwm2m/client/: LwM2MClient.java  MyDevice.java  MyLocation.java  RandomTemperatureSensor.java
