<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.linyi.test</groupId>
  <artifactId>coap</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>coap</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
  <dependency>
	<groupId>org.eclipse.californium</groupId>
	<artifactId>californium-core</artifactId>
	<version>2.0.0-M5</version>
  </dependency>

	<dependency>
		<groupId>org.eclipse.californium</groupId>
		<artifactId>element-connector</artifactId>
		<version>2.0.0-M5</version>
	</dependency>

	<dependency>
		<groupId>org.eclipse.californium</groupId>
		<artifactId>scandium</artifactId>
		<version>2.0.0-M5</version>
	</dependency>

	<dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
			<version>2.8.9</version>
	</dependency>
 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  
  <repositories>
	<repository>
		<id>repo.eclipse.org</id>
		<name>Californium Repository</name>
		<url>https://repo.eclipse.org/content/repositories/californium/</url>
	</repository>
  </repositories>
  
</project>
